### AES Encryption

1. artillery quick --count 100 --num 100 http://localhost:3000/api/v1/users/mock --output data.json

100 instances of virtual user which will call the url 100 for each instance, each call will create 1 user.
So there will be 100 x 100 number of user generated.

```
summary report

http.codes.201: ................................................................ 10000
http.request_rate: ............................................................. 514/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 313
  median: ...................................................................... 186.8
  p95: ......................................................................... 232.8
  p99: ......................................................................... 267.8
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17915.9
  max: ......................................................................... 18885.3
  median: ...................................................................... 18588.1
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
```

2. artillery quick --count 100 --num 100 http://localhost:3000/api/v1/users

100 instances of virtual user which will call the url 100 for each instance, each call will fetch 10 users.
So there will be 100 x 100 number of request to fetch 10 users.

```
summary report

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1333
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 101248.5
  max: ......................................................................... 104195.6
  median: ...................................................................... 103811.8
  p95: ......................................................................... 103811.8
  p99: ......................................................................... 103811.8
```

### DES Encryption

1. artillery quick --count 100 --num 100 http://localhost:3000/api/v1/users/mock

100 instances of virtual user which will call the url 100 for each instance, each call will create 1 user.
So there will be 100 x 100 number of user generated.

```
summary report

http.codes.201: ................................................................ 10000
http.request_rate: ............................................................. 490/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 319
  median: ...................................................................... 194.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 242.3
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18158.8
  max: ......................................................................... 19641.9
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
```

2. artillery quick --count 100 --num 100 http://localhost:3000/api/v1/users

100 instances of virtual user which will call the url 100 for each instance, each call will fetch 10 users.
So there will be 100 x 100 number of request to fetch 10 users.

```
Summary report

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 1830
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 109039.1
  max: ......................................................................... 112688.1
  median: ...................................................................... 112458.3
  p95: ......................................................................... 112458.3
  p99: ......................................................................... 112458.3
```
